# MyDegree

./: .gitignore  README.md  build.gradle  settings.gradle
.github/scripts/: decrypt_secret.sh
.github/workflows/: Publish.yml  Test.yml  publish.yml
app/: build.gradle  google-services.json.gpg  proguard-rules.pro
app/src/androidTest/java/com/github/anastr/myscore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/anastr/myscore/room/: DatabaseDaoTest.kt  YearDaoTest.kt
app/src/androidTest/java/com/github/anastr/myscore/util/: FakeDatabaseModule.kt  HiltTestRunner.kt  MainCoroutineRule.kt  TestUtils.kt
app/src/androidTest/java/com/github/anastr/myscore/viewmodel/: CourseListViewModelTest.kt  CourseViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/anastr/myscore/: AboutFragment.kt  ChartFragment.kt  CourseBottomSheet.kt  CourseDialog.kt  CourseListFragment.kt  MainActivity.kt  MyApplication.kt  SettingsFragment.kt  YearListFragment.kt
app/src/main/java/com/github/anastr/myscore/adapter/: CourseAdapter.kt  YearAdapter.kt
app/src/main/java/com/github/anastr/myscore/firebase/: Converter.kt  GoogleSignInContent.kt
app/src/main/java/com/github/anastr/myscore/firebase/documents/: DegreeDocument.kt
app/src/main/java/com/github/anastr/myscore/fragments/: AboutFragment.kt  ChartFragment.kt  CourseListFragment.kt  SettingsFragment.kt  YearListFragment.kt
app/src/main/java/com/github/anastr/myscore/hilt/: AppModule.kt  DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/github/anastr/myscore/repository/: CourseRepository.kt  DatabaseRepository.kt  FirebaseRepository.kt  YearRepository.kt
app/src/main/java/com/github/anastr/myscore/room/: AppDatabase.kt  RoomConverters.kt
app/src/main/java/com/github/anastr/myscore/room/dao/: BaseDao.kt  CourseDao.kt  DatabaseDao.kt  YearDao.kt
app/src/main/java/com/github/anastr/myscore/room/entity/: Course.kt  Semester.kt  Year.kt
app/src/main/java/com/github/anastr/myscore/room/view/: YearWithSemester.kt
app/src/main/java/com/github/anastr/myscore/util/: CoroutineUtils.kt  CoursesDiffUtil.kt  ExtUtils.kt  FlowSharedPreferences.kt  LiveShared.kt  UiUtils.kt  Utils.kt  YearsDiffUtil.kt
app/src/main/java/com/github/anastr/myscore/util/drag/: DragItemTouchHelper.kt  DragTouchHelper.kt
app/src/main/java/com/github/anastr/myscore/util/pref/: DangerPreference.kt  NumberPickerPreference.kt  NumberPreferenceDialogFragmentCompat.kt
app/src/main/java/com/github/anastr/myscore/util/swipe/: SwipeItemTouchHelper.kt  SwipeTouchHelper.kt
app/src/main/java/com/github/anastr/myscore/viewmodel/: AllCoursesViewModel.kt  CourseListViewModel.kt  CourseViewModel.kt  CoursesViewModel.kt  MainViewModel.kt  State.kt  YearViewModel.kt
app/src/main/java/com/github/anastr/myscore/worker/: RoomInitWorker.kt  UploadBackupWorker.kt
app/src/main/res/drawable/: ic_github.xml  ic_launcher_foreground.xml  ic_linkedin.xml  rectangle_color.xml  rectangle_no_color.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_course.xml  content_main.xml  dialog_course.xml  fragment_about.xml  fragment_chart.xml  fragment_course_list.xml  fragment_year_list.xml  item_course.xml  item_year.xml  pref_number.xml
app/src/main/res/menu/: main_bottom_app_bar.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  motion.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml  scene_main.xml
app/src/test/java/com/github/anastr/myscore/: ExampleUnitTest.kt
app/src/test/java/com/github/anastr/myscore/firebase/: DocumentConverter.kt
app/src/test/java/com/github/anastr/myscore/util/: UtilsKtTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/anastr/data/datasource/: BaseDao.kt  CourseDao.kt  DatabaseDao.kt  FirebaseDataSource.kt  SharedPrefDataSource.kt  YearDao.kt
data/src/main/java/com/github/anastr/data/hilt/: AppModule.kt  DaoModule.kt  DatabaseModule.kt  Qualifiers.kt  RepositoryModule.kt
data/src/main/java/com/github/anastr/data/mappers/: FirebaseMapper.kt
data/src/main/java/com/github/anastr/data/models/: DegreeDocument.kt
data/src/main/java/com/github/anastr/data/repositories/: CourseRepository.kt  DatabaseRepository.kt  FirebaseRepository.kt  SharedPrefRepository.kt  YearRepository.kt
data/src/main/java/com/github/anastr/data/room/: AppDatabase.kt  RoomConverters.kt
data/src/main/java/com/github/anastr/data/utils/: Constant.kt  ExtUtils.kt
data/src/main/java/com/github/anastr/data/workers/: RoomInitWorker.kt  UploadBackupWorker.kt
domain/: build.gradle
domain/src/androidTest/java/com/github/anastr/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/github/anastr/domain/constant/: Const.kt
domain/src/main/java/com/github/anastr/domain/entities/: Semester.kt
domain/src/main/java/com/github/anastr/domain/entities/db/: Course.kt  UniversityDataEntity.kt  Year.kt  YearWithSemester.kt
domain/src/main/java/com/github/anastr/domain/enums/: ThemeMode.kt
domain/src/main/java/com/github/anastr/domain/repositories/: FirebaseRepo.kt  MainDatabaseRepo.kt  PassDegreeRepo.kt  ReadCourseRepo.kt  ThemeRepo.kt  WriteCourseRepo.kt  YearRepo.kt
domain/src/test/java/com/github/anastr/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
